<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="header">
    <h1>Week-06 Project</h1>
  </div>
  <div class="container">
    <h1>Quiz App</h1>
    <div id="quiz-question"></div>
    <div id="options-container" class="options-container"></div>
    <div id="correct-answer"></div>
    <button id="next-button" disabled>Next</button>
    <div id="final-score"></div>
    <button id="restart-button" style="display:none;">Restart</button>
  </div>
  <script src="scripts/file1.js"></script>
</body>

</html>