body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #d4e6f1;
  margin: 0;
}

.header {
  width: 100%;
  background-color: #2e4053;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  top: 0;
}

.header h1 {
  font-size: 32px;
  color: #d6eaf8;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #d6eaf8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
}

button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #0056b3;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.correct-answer {
  margin-bottom: 20px;
}
